spring.application.name=petServer

spring.datasource.url= jdbc:postgresql://dpg-cpgbeqol5elc738r5b8g-a.frankfurt-postgres.render.com/pet_db_gg8a
spring.datasource.username= root
spring.datasource.password= DADZe1ghvsToLeROAfuWeMaDAowGmbDI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always